<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Enable Coverlet -->
    <CollectCoverage>true</CollectCoverage>
    <CoverletOutput>../TestResults/</CoverletOutput>
    <CoverletOutputFormat>cobertura</CoverletOutputFormat>
    
    <!-- Exclude patterns (Coverlet-specific) -->
    <!-- <Exclude>[**]Program.cs,[**]Migrations\*.cs</Exclude>     -->

    <!-- Coverlet-specific exclusion (alternative approach) -->    
    <!-- <ExcludeByFile>[**]PrimeWebApi\Program.cs</ExcludeByFile> -->
    <ExcludeByFile>$([MSBuild]::NormalizePath('$(MSBuildThisFileDirectory)..\PrimeWebApi\Program.cs'))</ExcludeByFile>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="ReportGenerator" Version="5.4.5" />
    <PackageReference Include="WireMock.Net" Version="1.7.4" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.msbuild" Version="3.2.0" PrivateAssets="all" />

    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrimeWebApi\PrimeWebApi.csproj" />
  </ItemGroup>

</Project>
