# DotnetApisTestBase

./: .gitignore  LICENSE  PrimeWebApi.sln  README.md  package-lock.json
CoverageReport/: PrimeWebApi_PrimeController.html  PrimeWebApi_PrimeService.html  PrimeWebApi_Product.html  PrimeWebApi_ProductController.html  index.htm  main.js
Monitoring/: docker-compose.yml
Monitoring/prometheus/: prometheus.yml
PrimeWebApi/: PrimeWebApi.csproj  Program.cs  WeatherForecast.cs
PrimeWebApi.Tests/: PrimeServiceTests.cs  PrimeWebApi.Tests.csproj  ProductControllerTests.cs
PrimeWebApi.Tests.K6/: stress_test.js  summary.html
PrimeWebApi.Tests/.config/: dotnet-tools.json
PrimeWebApi/Controllers/: PrimeController.cs  ProductController.cs  WeatherForecastController.cs
PrimeWebApi/Models/: ProductModel.cs
PrimeWebApi/Properties/: launchSettings.json
PrimeWebApi/Services/: PrimeService.cs
PrimeWebApi/Services/Interfaces/: IPrimeService.cs
